# dotalife

./: .gitignore  gradle.properties  local.properties.example  settings.gradle
app/: .gitignore  build.gradle  fabric.properties  key.properties  proguard-rules.pro
app/src/androidTest/java/xyz/abcapp/dotalife/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/abcapp/dotalife/: AppUpdatedReceiver.java  BootReceiver.java  Database.java  PowerReceiver.java  SensorListener.java  ShutdownRecevier.java
app/src/main/java/xyz/abcapp/dotalife/model/: HttpResult.java  Subject.java
app/src/main/java/xyz/abcapp/dotalife/network/: sadf.java
app/src/main/java/xyz/abcapp/dotalife/network/http/: ApiException.java  HttpMethods.java  MovieService.java
app/src/main/java/xyz/abcapp/dotalife/network/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
app/src/main/java/xyz/abcapp/dotalife/network/subscribers/: ProgressSubscriber.java  SubscriberOnNextListener.java
app/src/main/java/xyz/abcapp/dotalife/prefs/: ATECheckBoxPreference.java  ATEColorPreference.java  BorderCircleView.java
app/src/main/java/xyz/abcapp/dotalife/ui/: Activity_Main.java  Dialog_Split.java  Dialog_Statistics.java  Fragment_Overview.java  Fragment_Settings.java  LaunchActivity.java  MainActivity.java  MainThemeActivity.java  RetrofitActivity.java  SettingsActivity.java
app/src/main/java/xyz/abcapp/dotalife/ui/dialog/: LoadingDialog.java
app/src/main/java/xyz/abcapp/dotalife/ui/fragment/: AccentAboutDialog.java  MainActivityFragment.java
app/src/main/java/xyz/abcapp/dotalife/ui/widget/: AccentHeaderView.java
app/src/main/java/xyz/abcapp/dotalife/util/: API23Wrapper.java  GoogleFit.java  Logger.java  PlayServices.java  PlaySettingsWrapper.java  TimeZoneListener.java  Util.java
app/src/main/java/xyz/abcapp/dotalife/widget/: DashClock.java  Widget.java  WidgetConfig.java  WidgetUpdateService.java
app/src/main/java/xyz/abcapp/dotalife/widget/jumpbean/: JumpingBeans.java  JumpingBeansSpan.java
app/src/main/res/drawable/: bg_progress.xml  ic_account_logo_twitter_mdpi.xml
app/src/main/res/layout/: activity_retrofit.xml  content_main.xml  drawer_header.xml  fragment_main.xml  preference_custom.xml  progress.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  widget.xml
app/src/test/java/xyz/abcapp/dotalife/: ExampleUnitTest.java
buildsystem/: keystore.jks
theme-library/: build.gradle
